route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
Harwood North,3,ffffff,006633,drt,216,,,216
Winchester,3,ffffff,006633,drt,310,,,310
Route 392,3,ffffff,006633,drt,392,,,392
Finch,3,ffffff,006633,drt,110,,,110
Valley Farm,3,ffffff,006633,drt,112,,,112
Bay Ridges,3,ffffff,006633,drt,101,,,101
Ritson,3,ffffff,006633,drt,407,,,407
Adelaide-Wilson,3,ffffff,006633,drt,405,,,405
Park,3,ffffff,006633,drt,403,,,403
Taunton,3,ffffff,006633,drt,915,,,915
Britannia West,3,ffffff,006633,drt,420,,,420
Bayly - Consumers,3,ffffff,006633,drt,917,,,917
Rossland,3,ffffff,006633,drt,916,,,916
Baldwin - Brock,3,ffffff,006633,drt,302,,,302
Whites,3,ffffff,006633,drt,120,,,120
Glenanna,3,ffffff,006633,drt,103,,,103
Blue Night - Simcoe,3,ffffff,0000ff,drt,N2,,,N2
Harwood,3,ffffff,006633,drt,224,,,224
King,3,ffffff,006633,drt,902,,,902
PULSE - Highway 2,3,000000,cc6600,drt,900,,,900
PULSE - Simcoe,3,000000,cc6600,drt,901,,,901
Thickson - Reach,3,ffffff,006633,drt,905,,,905
Blue Night - Simcoe-Highway 2,3,ffffff,0000ff,drt,N1,,,N1
Olive - Harmony,3,ffffff,006633,drt,410,,,410
South Courtice,3,ffffff,006633,drt,411,,,411
Route 920,3,ffffff,006633,drt,920,,,920
Harwood - Kingston,3,ffffff,006633,drt,291,,,291
